Links
The Link component allows you to easily customize anchor elements with your theme colors and typography styles.

Simple links
The Link component is built on top of the Typography component. You can leverage its properties.

Linkcolor="inherit" variant="body1"

However, the Link has different default properties than the Typography:

color="primary" as the link needs to stand out.
variant="inherit" as the link will, most of the time, be used as a child of a Typograpy component.
Accessibility
When providing the content for the link, avoid generic descriptions like "click here" or "go to". Instead, use specific descriptions.
For the best user experience links should stand out from the text on the page.
If a link doesn't have a meaningful href, it should be rendered using a <button> element.
Security
When you use target="_blank" with Links it is recommended to always set rel="noopener" or rel="noreferrer" when linking to third party content.

rel="noopener" prevents the new page from being able to access the window.opener property and ensures it runs in a separate process. Without this the target page can potentially redirect your page to a malicious URL.
rel="noreferrer"" has the same effect, but also prevents the Referer header from being sent to the new page. ⚠️ Removing the referrer header will affect analytics.
API
Link : https://material-ui.com/api/link/ 

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Link API
The API documentation of the Link React component. Learn more about the properties and the CSS customization points.

Adobe Creative Cloud for Teams starting at $29.99 per month.
ads via Carbon
i

import Link from '@material-ui/core/Link';
Props
/////////////////////////////////////////////////////////////////////////////////////////////////////////////>
Name	            Type	                Default	        Description
--------------------------------------------------------------------------------------------------------------+
block	            bool	                false	        Controls whether the link is inline or not. 
                                                            When block is true the link is not inline 
                                                            when block is false it is.
--------------------------------------------------------------------------------------------------------------+
children *	        node		                            The content of the link.
--------------------------------------------------------------------------------------------------------------+
classes 	        object		                            Override or extend the styles applied to the component.
                                                            See CSS API below for more details.
--------------------------------------------------------------------------------------------------------------+
color	            enum: 'error',          'primary'	    The color of the link.
                    'inherit', 'primary', 
                    'secondary', 
                    'textPrimary', 
                    'textSecondary'
--------------------------------------------------------------------------------------------------------------+
component	        componentPropType	    'a'	            The component used for the root node. 
                                                            Either a string to use a DOM element or a component.
--------------------------------------------------------------------------------------------------------------+
TypographyClasses	object		                            classes property applied to the Typography element.
--------------------------------------------------------------------------------------------------------------+
underline	        enum: 'none' |          'hover'	        Controls when the link should have an underline.
                    'hover' |
                    'always'
--------------------------------------------------------------------------------------------------------------+               
variant	            string	                'inherit'	    Applies the theme typography styles.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////>
Any other properties supplied will be spread to the root element (Typography).

CSS
You can override all the class names injected by Material-UI thanks to the classes property. This property accepts the following keys:
--------------------------------------------------------------------------------+
Name	            Description
root	            Styles applied to the root element.
underlineNone	    Styles applied to the root element if underline="none".
underlineHover	    Styles applied to the root element if underline="hover".
underlineAlways	    Styles applied to the root element if underline="always".
button	            Styles applied to the root element if component="button".
--------------------------------------------------------------------------------+
Have a look at overriding with classes section and the implementation of the component for more detail.

If using the overrides key of the theme, you need to use the following style sheet name: MuiLink.

Inheritance
The properties of the Typography component are also available. You can take advantage of this behavior to target nested components.

Demos:
https://material-ui.com/style/links/